<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/9.5/phpunit.xsd"
         colors="true"
         bootstrap="vendor/autoload.php"
         failOnRisky="true"
         failOnWarning="true"
>
    <php>
        <!-- Duplicate this file to phpunit.xml and fill these values -->
        <env name="OPENSTACK_AUTH_URL" value="" />
        <env name="OPENSTACK_REGION" value="" />
        <env name="OPENSTACK_USERNAME" value="" />
        <env name="OPENSTACK_PASSWORD" value="" />
        <env name="OPENSTACK_PROJECT_ID" value="" />
<!--        <env name="OPENSTACK_CONTAINER_NAME_PREFIX" value="" />-->
    </php>

    <testsuites>
        <testsuite name="Default">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <include>
            <directory>src</directory>
        </include>
    </coverage>
</phpunit>
